root@localhost:mysql9037.sock [employees]>show table status like 'employees'\G
*************************** 1. row ***************************
           Name: employees
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 299628
 Avg_row_length: 47
    Data_length: 14172160
Max_data_length: 0
   Index_length: 0
      Data_free: 4194304
 Auto_increment: NULL
    Create_time: 2018-01-20 18:03:31
    Update_time: 2018-01-20 18:03:41
     Check_time: NULL
      Collation: utf8_general_ci
       Checksum: NULL
 Create_options: 
        Comment: 
1 row in set (0.00 sec)

root@localhost:mysql9037.sock [employees]>desc employees;
+------------+---------------+------+-----+---------+-------+
| Field      | Type          | Null | Key | Default | Extra |
+------------+---------------+------+-----+---------+-------+
| emp_no     | int(11)       | NO   | PRI | NULL    |       |
| birth_date | date          | NO   |     | NULL    |       |
| first_name | varchar(14)   | NO   |     | NULL    |       |
| last_name  | varchar(16)   | NO   |     | NULL    |       |
| gender     | enum('M','F') | NO   |     | NULL    |       |
| hire_date  | date          | NO   |     | NULL    |       |
+------------+---------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

root@localhost:mysql9037.sock [employees]>select 47-11;
+-------+
| 57-11 |
+-------+
|    36 |
+-------+
1 row in set (0.00 sec)

root@localhost:mysql9037.sock [employees]>select * from  employees limit 2;
+--------+------------+------------+-----------+--------+------------+
| emp_no | birth_date | first_name | last_name | gender | hire_date  |
+--------+------------+------------+-----------+--------+------------+
|  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |
|  10002 | 1964-06-02 | Bezalel    | Simmel    | F      | 1985-11-21 |
+--------+------------+------------+-----------+--------+------------+
2 rows in set (0.00 sec)

root@localhost:mysql9037.sock [employees]>select 298847*36/1024/1024;
+---------------------+
| 298847*36/1024/1024 |
+---------------------+
|         10.26009750 |  M  理论值
+---------------------+
1 row in set (0.00 sec)

-rw-r----- 1 mysql mysql  23068672 Jan 20 19:22 employees.ibd

root@localhost:mysql9037.sock [employees]>select 298847*36/23068672
    -> ;
+--------------------+
| 298847*36/23068672 |
+--------------------+
|             0.4664 |   该表的碎片率54%
+--------------------+
1 row in set (0.00 sec)
