# 在整pxc的一丢丢总结
#官网文章:
限制：
https://www.percona.com/doc/percona-xtradb-cluster/LATEST/limitation.html

监控:
https://www.percona.com/doc/percona-xtradb-cluster/LATEST/manual/monitoring.html

centos配置：
https://www.percona.com/doc/percona-xtradb-cluster/LATEST/howtos/centos_howto.html

安装:
https://www.percona.com/doc/percona-repo-config/index.html

yum安装：
https://www.percona.com/doc/percona-repo-config/yum-repo.html


#yum 安装:
yum install http://www.percona.com/downloads/percona-release/redhat/0.1-4/percona-release-0.1-4.noarch.rpm
yum install -y perl-DBD-MySQL.x86_64 perl-IO-Socket-SSL.noarch socat.x86_64 nc
yum list | grep -i percona
yum install Percona-XtraDB-Cluster-57


-------------
   *  The suggested(建议) mysql options and settings are in /etc/percona-xtradb-cluster.conf.d/mysqld.cnf
   *  If you want to use mysqld.cnf as default configuration file please make backup of /etc/my.cnf
   *  Once it is done please execute the following commands:
 rm -rf /etc/my.cnf
 update-alternatives --install /etc/my.cnf my.cnf "/etc/percona-xtradb-cluster.cnf" 200
-------------

grant all privileges on *.* to 'wubx'@'%' identified by 'wubxwubx';
grant all privileges on *.* to 'sst'@'localhost' identified by 'wubxwubx';
grant reload, lock tables, replication client on *.* to 'sst'@'localhost' identified by 'wubxwubx';
flush privileges;

# 状态参数
mysql> show global status like '%wsrep%';
+----------------------------------+-----------------------------------------+
| Variable_name                    | Value                                   |
+----------------------------------+-----------------------------------------+
| wsrep_local_state_uuid           | 429c872c-f928-11e7-8b55-fa55387054a1    |
| wsrep_protocol_version           | 7                                       |
| wsrep_last_committed             | 8                                       |表示当前节点最新提交的事务号,也是最新的Galera GTID的后半部分
| wsrep_replicated                 | 8                                       |当前节点已经复制过的事务数量,只代表当前节点写入的数目,单位是事务的个数
| wsrep_replicated_bytes           | 1833                                    |已经复制过的wsrep_replicated个事务总字节大小的总和
| wsrep_repl_keys                  | 8                                       |
| wsrep_repl_keys_bytes            | 248                                     |
| wsrep_repl_data_bytes            | 1073                                    |
| wsrep_repl_other_bytes           | 0                                       |
| wsrep_received                   | 6                                       |
| wsrep_received_bytes             | 428                                     |
| wsrep_local_commits              | 0                                       |
| wsrep_local_cert_failures        | 0                                       |
| wsrep_local_replays              | 0                                       |
| wsrep_local_send_queue           | 0                                       |
| wsrep_local_send_queue_max       | 1                                       |
| wsrep_local_send_queue_min       | 0                                       |
| wsrep_local_send_queue_avg       | 0.000000                                |
| wsrep_local_recv_queue           | 0                                       |
| wsrep_local_recv_queue_max       | 1                                       |
| wsrep_local_recv_queue_min       | 0                                       |
| wsrep_local_recv_queue_avg       | 0.000000                                |
| wsrep_local_cached_downto        | 1                                       |表示当前节点的Gcache中的GTID的大小,可以决定集群中的其他节点在启动时,时需要做IST还是SST
| wsrep_flow_control_paused_ns     | 0                                       |na(纳秒:nanosecond)
| wsrep_flow_control_paused        | 0.000000                                |
| wsrep_flow_control_sent          | 0                                       |表示当前节点向整个集群发送FC消息的次数
| wsrep_flow_control_recv          | 0                                       |
| wsrep_flow_control_interval      | [ 141, 141 ]                            |
| wsrep_flow_control_interval_low  | 141                                     |
| wsrep_flow_control_interval_high | 141                                     |
| wsrep_flow_control_status        | OFF                                     |
| wsrep_cert_deps_distance         | 1.000000                                |
| wsrep_apply_oooe                 | 0.000000                                |这个值永远是0;oooe乱序执行方式 这可大幅改善乱序实施(Out Of Order Execution)
| wsrep_apply_oool                 | 0.000000                                |这个值永远是0
| wsrep_apply_window               | 1.000000                                |
| wsrep_commit_oooe                | 0.000000                                |
| wsrep_commit_oool                | 0.000000                                |
| wsrep_commit_window              | 1.000000                                |
| wsrep_local_state                | 4                                       |表示当前节点状态:1,2,3,4
| wsrep_local_state_comment        | Synced                                  |和wsrep_local_state的值一一对应
| wsrep_cert_index_size            | 1                                       |
| wsrep_cert_bucket_count          | 22                                      |
| wsrep_gcache_pool_size           | 3606                                    |
| wsrep_causal_reads               | 0                                       |表示处理写集等待的时间m;也是一个变量wsrep_causal_reads.
| wsrep_cert_interval              | 0.000000                                |
| wsrep_ist_receive_status         |                                         |
| wsrep_ist_receive_seqno_start    | 0                                       |
| wsrep_ist_receive_seqno_current  | 0                                       |
| wsrep_ist_receive_seqno_end      | 0                                       |
| wsrep_incoming_addresses         | 192.168.21.139:3306,192.168.21.130:3306 |
| wsrep_desync_count               | 0                                       |
| wsrep_evs_delayed                |                                         |
| wsrep_evs_evict_list             |                                         |
| wsrep_evs_repl_latency           | 0/0/0/0/0                               |表示GCOMM在消息传送时的复制延迟(秒);最小值/平均值/最大值/标准差/样本数量
| wsrep_evs_state                  | OPERATIONAL                             |
| wsrep_gcomm_uuid                 | 4bc6ce15-f92a-11e7-88e5-9e21c71cbb0b    |
| wsrep_cluster_conf_id            | 2                                       |
| wsrep_cluster_size               | 2                                       |
| wsrep_cluster_state_uuid         | 429c872c-f928-11e7-8b55-fa55387054a1    |
| wsrep_cluster_status             | Primary                                 |
| wsrep_connected                  | ON                                      |
| wsrep_local_bf_aborts            | 0                                       |由于事务的冲突,导致本地事务被主动取消(abort_pre_commit)的事务个数
| wsrep_local_index                | 0                                       |表示当前节点在集群中的编号,在集群中,每个节点都有唯一的编号,从0开始记
| wsrep_provider_name              | Galera                                  |
| wsrep_provider_vendor            | Codership Oy <info@codership.com>       |
| wsrep_provider_version           | 3.22(r8678538)                          |
| wsrep_ready                      | ON                                      |知道当前的节点的状态是不是可以服务的
+----------------------------------+-----------------------------------------+
67 rows in set (0.01 sec)

# 变量参数
