# 在整pxc的一丢丢总结
#官网文章:
限制：
https://www.percona.com/doc/percona-xtradb-cluster/LATEST/limitation.html

监控:
https://www.percona.com/doc/percona-xtradb-cluster/LATEST/manual/monitoring.html

centos配置：
https://www.percona.com/doc/percona-xtradb-cluster/LATEST/howtos/centos_howto.html

安装:
https://www.percona.com/doc/percona-repo-config/index.html

yum安装：
https://www.percona.com/doc/percona-repo-config/yum-repo.html


#yum 安装:
yum install http://www.percona.com/downloads/percona-release/redhat/0.1-4/percona-release-0.1-4.noarch.rpm
yum install -y perl-DBD-MySQL.x86_64 perl-IO-Socket-SSL.noarch socat.x86_64 nc
yum list | grep -i percona
yum install Percona-XtraDB-Cluster-57


-------------
   *  The suggested(建议) mysql options and settings are in /etc/percona-xtradb-cluster.conf.d/mysqld.cnf
   *  If you want to use mysqld.cnf as default configuration file please make backup of /etc/my.cnf
   *  Once it is done please execute the following commands:
 rm -rf /etc/my.cnf
 update-alternatives --install /etc/my.cnf my.cnf "/etc/percona-xtradb-cluster.cnf" 200
-------------

grant all privileges on *.* to 'wubx'@'%' identified by 'wubxwubx';
grant all privileges on *.* to 'sst'@'localhost' identified by 'wubxwubx';
grant reload, lock tables, replication client on *.* to 'sst'@'localhost' identified by 'wubxwubx';
flush privileges;

# 状态参数
mysql> show global status like '%wsrep%';
+----------------------------------+-----------------------------------------+
| Variable_name                    | Value                                   |
+----------------------------------+-----------------------------------------+
| wsrep_local_state_uuid           | 429c872c-f928-11e7-8b55-fa55387054a1    |
| wsrep_protocol_version           | 7                                       |
| wsrep_last_committed             | 8                                       |表示当前节点最新提交的事务号,也是最新的Galera GTID的后半部分
| wsrep_replicated                 | 8                                       |当前节点已经复制过的事务数量,只代表当前节点写入的数目,单位是事务的个数
| wsrep_replicated_bytes           | 1833                                    |已经复制过的wsrep_replicated个事务总字节大小的总和
| wsrep_repl_keys                  | 8                                       |
| wsrep_repl_keys_bytes            | 248                                     |
| wsrep_repl_data_bytes            | 1073                                    |
| wsrep_repl_other_bytes           | 0                                       |
| wsrep_received                   | 6                                       |
| wsrep_received_bytes             | 428                                     |
| wsrep_local_commits              | 0                                       |
| wsrep_local_cert_failures        | 0                                       |
| wsrep_local_replays              | 0                                       |
| wsrep_local_send_queue           | 0                                       |
| wsrep_local_send_queue_max       | 1                                       |
| wsrep_local_send_queue_min       | 0                                       |
| wsrep_local_send_queue_avg       | 0.000000                                |
| wsrep_local_recv_queue           | 0                                       |
| wsrep_local_recv_queue_max       | 1                                       |
| wsrep_local_recv_queue_min       | 0                                       |
| wsrep_local_recv_queue_avg       | 0.000000                                |
| wsrep_local_cached_downto        | 1                                       |表示当前节点的Gcache中的GTID的大小,可以决定集群中的其他节点在启动时,时需要做IST还是SST
| wsrep_flow_control_paused_ns     | 0                                       |na(纳秒:nanosecond)
| wsrep_flow_control_paused        | 0.000000                                |
| wsrep_flow_control_sent          | 0                                       |表示当前节点向整个集群发送FC消息的次数
| wsrep_flow_control_recv          | 0                                       |
| wsrep_flow_control_interval      | [ 141, 141 ]                            |
| wsrep_flow_control_interval_low  | 141                                     |
| wsrep_flow_control_interval_high | 141                                     |
| wsrep_flow_control_status        | OFF                                     |
| wsrep_cert_deps_distance         | 1.000000                                |
| wsrep_apply_oooe                 | 0.000000                                |这个值永远是0;oooe乱序执行方式 这可大幅改善乱序实施(Out Of Order Execution)
| wsrep_apply_oool                 | 0.000000                                |这个值永远是0
| wsrep_apply_window               | 1.000000                                |
| wsrep_commit_oooe                | 0.000000                                |
| wsrep_commit_oool                | 0.000000                                |
| wsrep_commit_window              | 1.000000                                |
| wsrep_local_state                | 4                                       |表示当前节点状态:1,2,3,4
| wsrep_local_state_comment        | Synced                                  |和wsrep_local_state的值一一对应
| wsrep_cert_index_size            | 1                                       |
| wsrep_cert_bucket_count          | 22                                      |
| wsrep_gcache_pool_size           | 3606                                    |
| wsrep_causal_reads               | 0                                       |表示处理写集等待的时间m;也是一个变量wsrep_causal_reads.
| wsrep_cert_interval              | 0.000000                                |
| wsrep_ist_receive_status         |                                         |
| wsrep_ist_receive_seqno_start    | 0                                       |
| wsrep_ist_receive_seqno_current  | 0                                       |
| wsrep_ist_receive_seqno_end      | 0                                       |
| wsrep_incoming_addresses         | 192.168.21.139:3306,192.168.21.130:3306 |
| wsrep_desync_count               | 0                                       |
| wsrep_evs_delayed                |                                         |
| wsrep_evs_evict_list             |                                         |
| wsrep_evs_repl_latency           | 0/0/0/0/0                               |表示GCOMM在消息传送时的复制延迟(秒);最小值/平均值/最大值/标准差/样本数量
| wsrep_evs_state                  | OPERATIONAL                             |
| wsrep_gcomm_uuid                 | 4bc6ce15-f92a-11e7-88e5-9e21c71cbb0b    |
| wsrep_cluster_conf_id            | 2                                       |
| wsrep_cluster_size               | 2                                       |
| wsrep_cluster_state_uuid         | 429c872c-f928-11e7-8b55-fa55387054a1    |
| wsrep_cluster_status             | Primary                                 |
| wsrep_connected                  | ON                                      |
| wsrep_local_bf_aborts            | 0                                       |由于事务的冲突,导致本地事务被主动取消(abort_pre_commit)的事务个数
| wsrep_local_index                | 0                                       |表示当前节点在集群中的编号,在集群中,每个节点都有唯一的编号,从0开始记
| wsrep_provider_name              | Galera                                  |
| wsrep_provider_vendor            | Codership Oy <info@codership.com>       |
| wsrep_provider_version           | 3.22(r8678538)                          |
| wsrep_ready                      | ON                                      |知道当前的节点的状态是不是可以服务的
+----------------------------------+-----------------------------------------+
67 rows in set (0.01 sec)

# 变量参数
PXC 变量参数:

#wsrep_provider_options
base_dir = /data/mysql/mysql6306/data/; base_host = 172.168.64.92; base_port = 4567; debug = no; evs.auto_evict = 0; evs.causal_keepalive_period = PT1S; evs.debug_log_mask = 0x1; evs.delay_margin = PT1S; evs.delayed_keep_period = PT30S; evs.inactive_check_period = PT0.5S; evs.inactive_timeout = PT15S; evs.info_log_mask = 0; evs.install_timeout = PT7.5S; evs.join_retrans_period = PT1S; evs.keepalive_period = PT1S; evs.max_install_timeouts = 3; evs.send_window = 10; evs.stats_report_period = PT1M; evs.suspect_timeout = PT5S; evs.use_aggregate = true; evs.user_send_window = 4; evs.version = 0; evs.view_forget_timeout = P1D; gcache.keep_pages_count = 0; gcache.keep_pages_size = 0;  gcache.recover = no; gcache.size = 128M; gcomm.thread_prio = ; gcs.fc_debug = 0;   gcs.fc_master_slave = no; gcs.max_packet_size = 64500; gcs.max_throttle = 0.25; gcs.recv_q_hard_limit = 9223372036854775807; gcs.recv_q_soft_limit = 0.25; gcs.sync_donor = no;gmcast.mcast_addr = ; gmcast.mcast_ttl = 1; gmcast.peer_timeout = PT3S; gmcast.time_wait = PT5S; gmcast.version = 0; pc.announce_timeout = PT3S; pc.checksum = false; pc.ignore_quorum = false; pc.ignore_sb = false; pc.linger = PT20S; pc.npvo = false; pc.recovery = true; pc.version = 0; pc.wait_prim = true; pc.wait_prim_timeout = PT30S; protonet.backend = asio; protonet.version = 0; repl.causal_read_timeout = PT30S; repl.commit_order = 3; repl.key_format = FLAT8; repl.max_ws_size = 2147483647; repl.proto_max = 7; socket.checksum = 2; socket.recv_buf_size = 212992;  |


cert.log_conflicts = no;
gcache.dir = /data/mysql/mysql6306/data/;
gcache.name = /data/mysql/mysql6306/data//galera.cache;
gcache.mem_size = 0 不建议使用
gcache.page_size = 128M; 

gcs.fc_limit = 100;
gcs.fc_factor = 1;
gcs.sync_donor = no;

fc_master_slave = no;

gmcast.listen_addr = tcp://0.0.0.0:4567; 
gmcast.segment = 0;

ist.recv_addr = 172.168.64.92; 

pc.weight = 1; 

repl.commit_order = 3;
repl.max_ws_size = 2147483647;

复制的内容：事务影响的keys加上这个事务对应的做的都有的binlog,就叫一个事务的写集



##

wsrep_auto_increment_control	ON
wsrep_causal_reads	OFF
wsrep_certify_nonPK	ON
wsrep_cluster_name	pxc-cluster
wsrep_convert_LOCK_to_trx	OFF
wsrep_data_home_dir	/data/mysql/mysql6306/data/
wsrep_dbug_option	
wsrep_debug	OFF
wsrep_dirty_reads	OFF
wsrep_drupal_282555_workaround	OFF
wsrep_forced_binlog_format	NONE
wsrep_load_data_splitting	ON
wsrep_log_conflicts	OFF
wsrep_node_address	172.168.64.92
wsrep_node_incoming_address	AUTO
wsrep_node_name	pxc3
wsrep_notify_cmd	
wsrep_preordered	OFF
wsrep_provider	/usr/local/mysql/lib/libgalera_smm.so 
wsrep_reject_queries	NONE
wsrep_replicate_myisam	OFF
wsrep_restart_slave	OFF
wsrep_slave_FK_checks	ON
wsrep_slave_UK_checks	OFF
wsrep_sst_auth	********
wsrep_sst_donor	
wsrep_sst_donor_rejects_queries	OFF
wsrep_sst_method	xtrabackup-v2
wsrep_sst_receive_address	AUTO
wsrep_sync_wait	0



## 
wsrep_start_position	00000000-0000-0000-0000-000000000000:-1
wsrep_slave_threads	1
wsrep_retry_autocommit	1
wsrep_recover	OFF
wsrep_max_ws_size	2147483647  byte
wsrep_max_ws_rows	0
wsrep_desync	OFF  设置为on,该节点就成了异步复制模式
wsrep_cluster_address	gcomm://172.168.64.89,172.168.64.91,172.168.64.92
wsrep_OSU_method	TOI
