root@localhost:mysql9037.sock [information_schema]>show variables like '%log%';
+-----------------------------------------+---------------------------------------------+
| Variable_name                           | Value                                       |
+-----------------------------------------+---------------------------------------------+
| back_log                                | 70                                          |
| binlog_cache_size                       | 32768                                       |
| binlog_checksum                         | CRC32                                       |
| binlog_direct_non_transactional_updates | OFF                                         |
| binlog_error_action                     | ABORT_SERVER                                |
| binlog_format                           | ROW                                         |
| binlog_group_commit_sync_delay          | 0                                           |
| binlog_group_commit_sync_no_delay_count | 0                                           |
| binlog_gtid_simple_recovery             | ON                                          |
| binlog_max_flush_queue_time             | 0                                           |
| binlog_order_commits                    | ON                                          |
| binlog_row_image                        | FULL                                        |
| binlog_rows_query_log_events            | OFF                                         |
| binlog_stmt_cache_size                  | 32768                                       |
| expire_logs_days                        | 10                                          |
| general_log                             | OFF                                         |
| general_log_file                        | /data/mysql/mysql9037/data/jdu4e00u53f7.log |
| innodb_api_enable_binlog                | OFF                                         |
| innodb_flush_log_at_timeout             | 1                                           |
| innodb_flush_log_at_trx_commit          | 2                                           |
| innodb_locks_unsafe_for_binlog          | OFF                                         |
| innodb_log_buffer_size                  | 8388608                                     |
| innodb_log_checksums                    | ON                                          |
| innodb_log_compressed_pages             | ON                                          |
| innodb_log_file_size                    | 104857600                                   |
| innodb_log_files_in_group               | 3                                           |
| innodb_log_group_home_dir               | ./                                          |
| innodb_log_write_ahead_size             | 8192                                        |
| innodb_max_undo_log_size                | 1073741824                                  |
| innodb_online_alter_log_max_size        | 134217728                                   |
| innodb_undo_log_truncate                | OFF                                         |
| innodb_undo_logs                        | 128                                         |
| log_bin                                 | ON                                          |
| log_bin_basename                        | /data/mysql/mysql9037/logs/mysql-bin        |
| log_bin_index                           | /data/mysql/mysql9037/logs/mysql-bin.index  |
| log_bin_trust_function_creators         | ON                                          |
| log_bin_use_v1_row_events               | OFF                                         |
| log_builtin_as_identified_by_password   | OFF                                         |
| log_error                               | ./error.log                                 |
| log_error_verbosity                     | 3                                           |
| log_output                              | FILE                                        |
| log_queries_not_using_indexes           | OFF                                         |
| log_slave_updates                       | ON                                          |
| log_slow_admin_statements               | OFF                                         |
| log_slow_slave_statements               | ON                                          |
| log_statements_unsafe_for_binlog        | ON                                          |
| log_syslog                              | OFF                                         |
| log_syslog_facility                     | daemon                                      |
| log_syslog_include_pid                  | ON                                          |
| log_syslog_tag                          |                                             |
| log_throttle_queries_not_using_indexes  | 0                                           |
| log_timestamps                          | UTC                                         |
| log_warnings                            | 2                                           |
| max_binlog_cache_size                   | 18446744073709547520                        |
| max_binlog_size                         | 268435456                                   |
| max_binlog_stmt_cache_size              | 18446744073709547520                        |
| max_relay_log_size                      | 134217728                                   |
| relay_log                               | relay-bin                                   |
| relay_log_basename                      | /data/mysql/mysql9037/data/relay-bin        |
| relay_log_index                         | /data/mysql/mysql9037/data/relay-bin.index  |
| relay_log_info_file                     | relay-log.info                              |
| relay_log_info_repository               | FILE                                        |
| relay_log_purge                         | ON                                          |
| relay_log_recovery                      | ON                                          |
| relay_log_space_limit                   | 0                                           |
| slow_query_log                          | ON                                          |
| slow_query_log_file                     | slow.log                                    |
| sql_log_bin                             | ON                                          |
| sql_log_off                             | OFF                                         |
| sync_binlog                             | 0                                           |
| sync_relay_log                          | 10000                                       |
| sync_relay_log_info                     | 10000                                       |
+-----------------------------------------+---------------------------------------------+
72 rows in set (0.01 sec)
